{
  "name": "sb-2017-ghost",
  "version": "2017.1.2",
  "author": {
    "name": "Saskia Brueckner",
    "email": "info@saskiabrueckner.com",
    "url": "http://sbtravel.eu"
  },
  "config": {
    "posts_per_page": 7
  }
}